<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row height-100vh">
        <div class="col-lg-6 bg left">
            <div class="row">
                <div class="col-12">
                    <h1 class="mb-5">заказать приложение</h1>
                    <p class="mb-5">/* Всего два действия отделяют Вас от сотрудничества с нами. Так же Вы можете нам написать в Telegram или Whatsapp */</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p>+7 999 000 12 34</p>
                </div>
                <div class="col-lg-6">
                    <p>hello@mddt.tech</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form action="">
                            <p>E-mail</p>
                            <input type="email" name="e-mail" placeholder="Введите e-mail" required>
                            <p class="mt-4">Телефон</p>
                            <input type="tel" name="phone number" placeholder="+7 999 999 99 99" required>
                            <p class="color-gray mt-4 mb-4">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на обработку персональных данных и ознакомлены с <a href="">политикой конфиденциальности</a></p>
                            <input type="submit" value="Отправить заявку">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>